{
  "name": "sturret",
  "version": "1.0.0",
  "description": "A responsive frontend framework build with SCSS to normalize styles for default HTML elements",
  "homepage": "http://github.com/olumby/sturret",
  "author": "Oliver Lumby",
  "contributors": [
    {
      "name": "Scott de Jonge",
      "email": "scottdj@bigfish.tv",
      "url": "http://scottdejonge.com"
    },
    {
      "name": "Oliver Lumby",
      "email": "oliver@lumby.me",
      "url": "http://lumby.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/olumby/sturret"
  },
  "bugs": {
    "url": "https://github.com/olumby/sturret/issues"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "less",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "style": "dist/sturret.css",
  "scss": "sturret/scss.less",
  "scripts": {
    "watch:sturret": "watch \"npm run build\" \"sturret\"",
    "watch:docs": "watch \"npm run build\" \"docs/styles\"",
    "watch": "npm run watch:sturret && npm run watch:docs",
    "build": "node-sass docs/styles/styles.scss > docs/css/styles.css",
    "dist:css": "node-sass sturret/sturret.scss > dist/sturret.css",
    "dist:min": "node-sass -x sturret/sturret.scss > dist/sturret.min.css",
    "dist": "npm run dist:css && npm run dist:min",
    "postversion": "npm run docs:compile && echo \"Run 'npm publish ./' if you want this to be published\"",
    "predocs:compile": "pushd ../sturret_gh-pages && rm -rf docs dist examples *.html",
    "docs:compile": "wget -rkE --no-host-directories --no-verbose --no-cache -P ../sturret_gh-pages/ http://dev.sturret/",
    "postdocs:compile": "echo WARNING: MAKE SURE YOU COMMIT AND PUSH GH-PAGES!!"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5"
  }
}
